<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello World!</title>
	<style>
		@import url("https://rsms.me/inter/inter.css");
		* { margin: 0; box-sizing: border-box; }
		body{
			/* layout */
			min-height: 100vh;
			overflow-y: hidden;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-bottom: 20%;

			/* typography */
			font-family: InterVariable, sans-serif;
			font-size: 5vw;

			/* style */
			background: linear-gradient(#F1357A, #1357AF);
			background: linear-gradient(in oklch 180deg, #F1357A, #1357AF);
			color: #FFF;
			text-shadow: 0 0 1em #000C, 0 0 1px #000;
		}
	</style>
</head>
<body>
	<h1>Hello World&#8202;!</h1>
	<p>Lorem ipsum dolor sit amet?</p>
</body>
</html>